dist/sitemap.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">.link {display: block; line-height: 2; font-size: 20px}
.sitemap__list {margin: 50px;}
</style><title>Карта сайта</title><link href="./css/main.css" rel="stylesheet"></head><body><div class="container sitemap__list"><a class="link" target="_blank" href="index.html">Главная (index.html)</a></div><script type="text/javascript" src="./scripts/main.min.js"></script></body></html>

src/pages/sitemap.pug
extends ../layouts/layout

block head
  - var pageTitle = 'Карта сайта'
  style(type='text/css').
    .link {display: block; line-height: 2; font-size: 20px}
    .sitemap__list {margin: 50px;}

block content
  .container.sitemap__list
    a(target="_blank" class="link" href="index.html") Главная (index.html)
